{
  "name": "safety_quiz",
  "version": "1.0.0",
  "description": "",
  "main": "safety_quiz_db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SupremeEngineer98/Enterprise_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SupremeEngineer98/Enterprise_Project/issues"
  },
  "homepage": "https://github.com/SupremeEngineer98/Enterprise_Project#readme",
  "dependencies": {
    "better-sqlite3": "^12.8.0"
  }
}
